## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=-1
# Max file size.
spring.servlet.multipart.max-file-size=-1
# Max Request Size
spring.servlet.multipart.max-request-size=-1

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
#server
server.port= 5000
#multipart.max-file-size=2000GB
#multipart.max-request-size=2000MB
